OC.L10N.register(
    "profile_fields",
    {
    "Enter a number" : "أدخِل عدداً",
    "Select a date" : "إختر تاريخاً",
    "Enter an email address" : "أدخِل عنوان إيميل",
    "True" : "صحيح",
    "False" : "خطأ ",
    "Cancel" : "Cancel",
    "Save changes" : "حفظ التعديلات",
    "Option {position}" : "الخيار {position}",
    "Options" : "خيارات",
    "Move up" : "نقلٌ للأعلي",
    "Move down" : "نقلٌ للأسفل",
    "Option value" : "قيمة الخيار",
    "Add multiple options" : "إضافات خيارات متعددة",
    "Text" : "نص",
    "Number" : "رقم",
    "Date" : "التاريخ",
    "URL" : "عنوان URL",
    "Email" : "البريد الإلكتروني",
    "Select" : "تحديد",
    "Multiselect" : "تحديد متعدد",
    "Admins only" : "المديرون فقط",
    "Active" : "نَشِط",
    "Inactive" : "غير نشط",
    "Label" : "تسمية",
    "Rules" : "القواعد",
    "Visibility" : "الرؤية",
    "Type" : "النوع",
    "Show to everyone" : "عرض للكل",
    "Show to logged in accounts only" : "عرض للمسجل دخولهم فقط",
    "Hide" : "إخفاء",
    "is" : "يكون",
    "is not" : "ليس",
    "contains" : "يحوي",
    "Administrators" : "المسؤولون"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
