OC.L10N.register(
    "profile_fields",
    {
    "Enter a number" : "Πληκτρολογήστε έναν αριθμό",
    "Select a date" : "Επιλέξτε μια ημερομηνία",
    "Enter an email address" : "Εισάγετε μια διεύθυνση ηλεκτρονικού ταχυδρομείου",
    "True" : "Αληθές",
    "False" : "Ψευδές",
    "{fieldLabel}: {message}" : "{fieldLabel}: {message}",
    "Cancel" : "Ακύρωση",
    "Save changes" : "Αποθήκευση αλλαγών",
    "Options" : "Επιλογές",
    "Move up" : "Μετακίνηση επάνω",
    "Move down" : "Μετακίνηση κάτω",
    "Option value" : "Τιμή επιλογής",
    "Add multiple options" : "Προσθήκη πολλαπλών επιλογών",
    "Text" : "Κείμενο",
    "Number" : "Αριθμός",
    "Date" : "Ημερομηνία",
    "URL" : "URL",
    "Email" : "Ηλεκτρονική αλληλογραφία",
    "Select" : "Επιλογή",
    "Multiselect" : "Πολλαπλή επιλογή",
    "Admins only" : "Μόνο διαχειριστές",
    "Active" : "Ενεργός",
    "Label" : "Ετικέτα",
    "Rules" : "Κανόνες",
    "Visibility" : "Ορατότητα",
    "Type" : "Τύπος",
    "Show to everyone" : "Εμφάνιση σε όλους",
    "Show to logged in accounts only" : "Εμφάνιση μόνο σε συνδεδεμένους λογαριασμούς",
    "Hide" : "Απόκρυψη",
    "is" : "είναι",
    "is not" : "δεν είναι",
    "contains" : "περιέχει",
    "Administrators" : "Διαχειριστές"
},
"nplurals=2; plural=(n != 1);");
