OC.L10N.register(
    "profile_fields",
    {
    "Enter a number" : "Ingrese un número",
    "Select a date" : "Seleccione una fecha",
    "Enter an email address" : "Ingrese una dirección de correo electrónico",
    "True" : "Verdadero",
    "False" : "Falso",
    "Cancel" : "Cancelar",
    "Save changes" : "Guardar cambios",
    "Options" : "Opciones",
    "Move up" : "Mover hacia arriba",
    "Move down" : "Mover hacia abajo",
    "Option value" : "Valor de la opción",
    "Add multiple options" : "Añadir opciones múltiples",
    "Text" : "Texto",
    "Number" : "Número",
    "Date" : "Fecha",
    "URL" : "URL",
    "Email" : "Correo electrónico",
    "Select" : "Seleccionar",
    "Multiselect" : "Selección múltiple",
    "Admins only" : "Solo administradores",
    "Active" : "Activo",
    "Inactive" : "Inactivo",
    "Drag to reorder" : "Arrastre para reordenar",
    "Label" : "Etiqueta",
    "Rules" : "Reglas",
    "Visibility" : "Visibilidad",
    "Type" : "Tipo",
    "Show to everyone" : "Mostrar a todos",
    "Show to logged in accounts only" : "Mostrar únicamente a usuarios con sesión iniciada",
    "Hide" : "Ocultar",
    "is" : "es/esta",
    "is not" : "no es/esta",
    "contains" : "contiene",
    "Administrators" : "Administradores"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
