OC.L10N.register(
    "profile_fields",
    {
    "Enter a number" : "Saisir un nombre",
    "Select a date" : "Sélectionner une date",
    "Enter an email address" : "Saisir une adresse e-mail",
    "True" : "Vrai",
    "False" : "Faux",
    "Cancel" : "Annuler",
    "Save changes" : "Enregistrer les modifications",
    "Options" : "Options",
    "Move up" : "Déplacer vers le haut",
    "Move down" : "Déplacer vers le bas",
    "Option value" : "Valeur d'options",
    "Add multiple options" : "Ajouter plusieurs options",
    "Text" : "Texte",
    "Number" : "Nombre",
    "Date" : "Date",
    "URL" : "URL",
    "Email" : "E-mail",
    "Select" : "Sélectionner",
    "Multiselect" : "Sélection multiple",
    "Admins only" : "Administrateurs uniquement",
    "Active" : "Actif",
    "Drag to reorder" : "Glisser pour réorganiser",
    "Label" : "Libellé",
    "Rules" : "Règles",
    "Visibility" : "Visibilité",
    "Type" : "Type",
    "Show to everyone" : "Montrer à tout le monde",
    "Show to logged in accounts only" : "Montrer seulement aux comptes connectés",
    "Hide" : "Cacher",
    "is" : "est",
    "is not" : "n’est pas",
    "contains" : "contient",
    "Administrators" : "Administrateurs"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
