OC.L10N.register(
    "profile_fields",
    {
    "Enter a number" : "Cuir isteach uimhir",
    "Select a date" : "Roghnaigh dáta",
    "Enter an email address" : "Cuir isteach seoladh ríomhphoist",
    "True" : "Fíor",
    "False" : "Bréagach",
    "Cancel" : "Cealaigh",
    "Saving changes …" : "Ag sábháil athruithe …",
    "Save changes" : "Sabháil na hathruithe",
    "Option {position}" : "Rogha {position}",
    "Options" : "Roghanna",
    "Move up" : "Éirí suas",
    "Move down" : "Bog síos",
    "Option value" : "Luach rogha",
    "Add multiple options" : "Cuir roghanna iolracha leis",
    "Text" : "Téacs",
    "Number" : "Uimhir",
    "Date" : "Dáta",
    "URL" : "URL",
    "Email" : "Ríomhphost",
    "Select" : "Roghnaigh",
    "Admins only" : "Riarthóirí amháin",
    "Active" : "Gníomhach",
    "Drag to reorder" : "Tarraing chun athordú",
    "Label" : "Lipéad",
    "Rules" : "Rialacha",
    "Visibility" : "Infheictheacht",
    "Type" : "Cineál",
    "Show to everyone" : "Taispeáin do gach duine",
    "Show to logged in accounts only" : "Taispeáin go cuntais logáilte isteach amháin",
    "Hide" : "Folaigh",
    "is" : "tá",
    "is not" : "níl",
    "contains" : "ina bhfuil",
    "Administrators" : "Riarthóirí"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
