OC.L10N.register(
    "profile_fields",
    {
    "Enter a number" : "Introduza un número",
    "Select a date" : "Seleccione unha data",
    "Enter an email address" : "Introduza un enderezo de correo",
    "True" : "Verdadeiro",
    "False" : "Falso",
    "{fieldLabel}: {message}" : "{fieldLabel}: {message}",
    "Cancel" : "Cancelar",
    "Save changes" : "Gardar os cambios",
    "Option {position}" : "Opción {position}",
    "Options" : "Opcións",
    "Move up" : "Mover cara arriba",
    "Move down" : "Mover cara abaixo",
    "Option value" : "Valor da opción",
    "Add multiple options" : "Engadir varias opcións",
    "Text" : "Texto",
    "Number" : "Número",
    "Date" : "Data",
    "URL" : "URL",
    "Email" : "Correo-e",
    "Select" : "Seleccionar",
    "Multiselect" : "Selección múltiple",
    "Admins only" : "Só a administración",
    "Active" : "Activa",
    "Inactive" : "Inactiva",
    "Drag to reorder" : "Arrastre para reordenar",
    "Label" : "Etiqueta",
    "Rules" : "Regras",
    "Visibility" : "Visibilidade",
    "Type" : "Tipo",
    "Show to everyone" : "Amosar a todos",
    "Show to logged in accounts only" : "Amosar só ás contas iniciadas",
    "Hide" : "Agochar",
    "is" : "é",
    "is not" : "non é",
    "contains" : "contén",
    "Administrators" : "Administradores"
},
"nplurals=2; plural=(n != 1);");
