OC.L10N.register(
    "profile_fields",
    {
    "Enter a number" : "Unesite broj",
    "Select a date" : "Odaberi datum",
    "Enter an email address" : "Unesite adresu e-pošte",
    "True" : "Točno",
    "False" : "Netočno",
    "Cancel" : "Otkaži",
    "Save changes" : "Spremi promjene",
    "Options" : "Mogućnosti",
    "Move up" : "Premjesti gore",
    "Move down" : "Premjesti dolje",
    "Option value" : "Vrijednost opcije",
    "Add multiple options" : "Dodaj više opcija",
    "Text" : "Tekst",
    "Number" : "Broj",
    "Date" : "Datum",
    "URL" : "URL",
    "Email" : "E-pošta",
    "Select" : "Odaberi",
    "Active" : "Aktivan",
    "Label" : "Oznaka",
    "Rules" : "Pravila",
    "Visibility" : "Vidljivost",
    "Type" : "Vrsta",
    "Show to everyone" : "Prikaži svima",
    "Show to logged in accounts only" : "Prikaži samo prijavljenim računima",
    "Hide" : "Sakrij",
    "is" : "je",
    "is not" : "nije",
    "contains" : "sadrži",
    "Administrators" : "Administratori"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
