OC.L10N.register(
    "profile_fields",
    {
    "Enter a number" : "Adjon meg egy számot",
    "Select a date" : "Válasszon dátumot",
    "Enter an email address" : "Adjon meg egy e-mail címet",
    "True" : "Igaz",
    "False" : "Hamis",
    "Cancel" : "Mégse",
    "Save changes" : "Változások mentése",
    "Option {position}" : "{position}. lehetőség",
    "Options" : "Beállítások",
    "Move up" : "Mozgatás fel",
    "Move down" : "Mozgatás le",
    "Add multiple options" : "Több lehetőség hozzáadása",
    "Text" : "Szöveg",
    "Number" : "Szám",
    "Date" : "Dátum",
    "URL" : "Webcím",
    "Email" : "E-mail",
    "Select" : "Kiválasztás",
    "Multiselect" : "Többszörös kiválasztás",
    "Admins only" : "Csak rendszergazdák",
    "Active" : "Aktív",
    "Inactive" : "Inaktív",
    "Label" : "Címke",
    "Rules" : "Szabályok",
    "Visibility" : "Láthatóság",
    "Type" : "Típus",
    "Show to everyone" : "Mindenki számára látható",
    "Hide" : "Elrejtés",
    "is" : "ez",
    "is not" : "nem ez",
    "contains" : "tartalmazza",
    "Administrators" : "Rendszergazdák"
},
"nplurals=2; plural=(n != 1);");
