OC.L10N.register(
    "profile_fields",
    {
    "Enter a number" : "ປ້ອນຕົວເລກ",
    "Select a date" : "ເລືອກວັນທີ",
    "Enter an email address" : "ປ້ອນທີ່ຢູ່ອີເມວ",
    "Cancel" : "ຍົກເລີກ",
    "Saving changes …" : "ກຳລັງບັນທຶກການປ່ຽນແປງ …",
    "Save changes" : "ບັນທຶກການປ່ຽນແປງ",
    "Option {position}" : "Option {position}",
    "Options" : "ຕົວເລືອກ",
    "Move up" : "Move up",
    "Move down" : "Move down",
    "Option value" : "ຄ່າຕົວເລືອກ",
    "Add multiple options" : "ເພີ່ມຫຼາຍຕົວເລືອກ",
    "Text" : "ຂໍ້ຄວາມ",
    "Number" : "ຕົວເລກ",
    "Date" : "Date",
    "URL" : "URL",
    "Email" : "ອີເມວ",
    "Select" : "ເລືອກ",
    "Active" : "ກຳລັງໃຊ້ງານ",
    "Label" : "ປ້າຍກຳກັບ",
    "Rules" : "Rules",
    "Visibility" : "Visibility",
    "Type" : "ປະເພດ",
    "Show to everyone" : "Show to everyone",
    "Show to logged in accounts only" : "Show to logged in accounts only",
    "Hide" : "ເຊື່ຶອງ",
    "is" : "ແມ່ນ",
    "is not" : "ບໍ່ແມ່ນ",
    "contains" : "ປະກອບມີ"
},
"nplurals=1; plural=0;");
