OC.L10N.register(
    "profile_fields",
    {
    "Enter a number" : "Įvesti skaičių",
    "Select a date" : "Pasirinkti datą",
    "Enter an email address" : "Įvesti el. pašto adresą",
    "Cancel" : "Atsisakyti",
    "Save changes" : "Įrašyti pakeitimus",
    "Option {position}" : "Parinktis {position}",
    "Options" : "Parinktys",
    "Move up" : "Pakelti",
    "Move down" : "Nuleisti",
    "Add multiple options" : "Pridėkite kelias parinktis",
    "Text" : "Tekstas",
    "Number" : "Skaičius",
    "Date" : "Data",
    "URL" : "URL",
    "Email" : "El. paštas",
    "Select" : "Žymėti",
    "Admins only" : "Tik administratoriai",
    "Active" : "Aktyvi",
    "Drag to reorder" : "Norėdami pertvarkyti, vilkite",
    "Label" : "Etiketė",
    "Rules" : "Taisyklės",
    "Visibility" : "Matomumas",
    "Type" : "Tipas",
    "Show to everyone" : "Rodyti visiems",
    "Show to logged in accounts only" : "Rodyti tik prisijungusiems vartotojams",
    "Hide" : "Slėpti",
    "is" : "yra",
    "is not" : "nėra",
    "contains" : "turi",
    "does not contain" : "neturi",
    "Administrators" : "Administratoriai"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
