OC.L10N.register(
    "profile_fields",
    {
    "Enter a number" : "Тоо оруулна уу",
    "Select a date" : "Огноо сонгох",
    "Enter an email address" : "Имэйл хаяг оруулна уу",
    "Cancel" : "‚Äì¬±‚Äì√¶‚Äì¬™‚Äì‚àè‚Äî√â‚Äì¬™‚Äì‚àû‚Äî√ñ",
    "Save changes" : "”®”©—Ä—á–ª”©–ª—Ç–∏–π–≥ —Ö–∞–¥–≥–∞–ª–∞—Ö",
    "Options" : "Сонголтууд",
    "Move up" : "Дээшлүүлэх",
    "Move down" : "Доошлуулах",
    "Option value" : "Сонголтын утга",
    "Add multiple options" : "Олон сонголт нэмэх",
    "Text" : "Текст",
    "Number" : "Тоо",
    "Date" : "–û–Ω —Å–∞—Ä ”©–¥”©—Ä",
    "URL" : "URL",
    "Email" : "–¶–∞—Ö–∏–º —à—É—É–¥–∞–Ω",
    "Select" : "–°–æ–Ω–≥–æ—Ö",
    "Admins only" : "Зөвхөн админууд",
    "Active" : "Идэвхтэй",
    "Label" : "–•–∞—è–≥",
    "Rules" : "Дүрмүүд",
    "Visibility" : "Харагдац",
    "Type" : "–¢”©—Ä”©–ª",
    "Show to everyone" : "Бүх хүнд харуулах",
    "Show to logged in accounts only" : "Зөвхөн нэвтэрсэн бүртгэлүүдэд харуулах",
    "Hide" : "Нуух",
    "is" : "бол",
    "is not" : "биш",
    "contains" : "агуулсан",
    "Administrators" : "Администраторууд"
},
"nplurals=2; plural=(n != 1);");
