OC.L10N.register(
    "profile_fields",
    {
    "Enter a number" : "Angi et nummer",
    "Select a date" : "Velg en dato",
    "Enter an email address" : "Angi en e-postadresse",
    "True" : "ekte",
    "False" : "Falsk",
    "Cancel" : "Cancel",
    "Save changes" : "Lagre endringer",
    "Options" : "Valg",
    "Move up" : "Flytt opp",
    "Move down" : "Flytt ned",
    "Option value" : "Alternativverdi",
    "Add multiple options" : "Legg til flere alternativer",
    "Text" : "Tekst",
    "Number" : "Nummer",
    "Date" : "Dato",
    "URL" : "URL",
    "Email" : "E-post",
    "Select" : "Velg",
    "Multiselect" : "Flervalg",
    "Admins only" : "Kun administratorer",
    "Active" : "Aktiv",
    "Label" : "Etikett",
    "Rules" : "Regler",
    "Visibility" : "Synlighet",
    "Type" : "Type",
    "Show to everyone" : "Vis til alle",
    "Show to logged in accounts only" : "Vis kun for påloggede kontoer",
    "Hide" : "Skjul",
    "is" : "er",
    "is not" : "er ikke",
    "contains" : "inneholder",
    "Administrators" : "Administratorer"
},
"nplurals=2; plural=(n != 1);");
