OC.L10N.register(
    "profile_fields",
    {
    "Select a date" : "Selecteer een datum",
    "True" : "Waar",
    "False" : "Onjuist",
    "Cancel" : "Annuleer",
    "Save changes" : "Wijzigingen opslaan",
    "Options" : "Opties",
    "Move up" : "Verplaats naar boven",
    "Move down" : "Lager zetten",
    "Option value" : "Optie waarde",
    "Text" : "Tekst",
    "Number" : "Nummer",
    "Date" : "Datum",
    "URL" : "URL",
    "Email" : "E-mail",
    "Select" : "Selecteren",
    "Multiselect" : "Multiselect",
    "Admins only" : "Alleen beheerders",
    "Active" : "Actief",
    "Label" : "Label",
    "Rules" : "Regels",
    "Visibility" : "Zichtbaarheid",
    "Type" : "Type",
    "Show to everyone" : "Laat zien aan iedereen",
    "Show to logged in accounts only" : "Laat alleen zien aan ingelogde accounts",
    "Hide" : "Verbergen",
    "is" : "is",
    "is not" : "is niet",
    "contains" : "bevat",
    "Administrators" : "Beheerders"
},
"nplurals=2; plural=(n != 1);");
