OC.L10N.register(
    "profile_fields",
    {
    "Field definition not found" : "Definição do campo não encontrada",
    "Authenticated admin user is required" : "É necessário um usuário administrador autenticado",
    "Lookup field definition not found" : "Não foi encontrada a definição do campo de pesquisa",
    "User not found for lookup field value" : "Não foi encontrado nenhum usuário para o valor do campo de pesquisa",
    "Multiple users match the lookup field value" : "Vários usuários correspondem ao valor do campo de pesquisa",
    "Search field definition not found" : "Não foi encontrada a definição do campo de pesquisa",
    "Authenticated user is required" : "É necessário que o usuário esteja autenticado",
    "Field cannot be edited by the user" : "O campo não pode ser editado pelo usuário",
    "Enter a number" : "Insira um número",
    "Select a date" : "Selecionar uma data",
    "Enter an email address" : "Insira um endereço de e-mail",
    "True" : "Verdadeiro",
    "False" : "Falso",
    "{fieldLabel}: {message}" : "{fieldLabel}: {message}",
    "Cancel" : "Cancelar",
    "Saving changes …" : "Salvando alterações …",
    "Save changes" : "Salvar alterações",
    "Option {position}" : "Opção {position}",
    "Options" : "Opções",
    "Move up" : "Mover para cima",
    "Move down" : "Mover para baixo",
    "Option value" : "Valor da opção",
    "Add multiple options" : "Adicionar várias opções",
    "Text" : "Texto",
    "Number" : "Número",
    "Date" : "Data",
    "URL" : "URL",
    "Email" : "E-mail",
    "Select" : "Selecione",
    "Multiselect" : "Seleção múltipla",
    "Admins only" : "Somente administradores",
    "Active" : "Ativo",
    "Inactive" : "Inativo",
    "Drag to reorder" : "Arraste para reordenar",
    "Label" : "Rótulo",
    "Rules" : "Regras",
    "Visibility" : "Visibilidade",
    "Type" : "Tipo",
    "Show to everyone" : "Mostrar para todos",
    "Show to logged in accounts only" : "Mostrar apenas para contas logadas",
    "Hide" : "Ocultar",
    "is" : "é",
    "is not" : "não é",
    "contains" : "contém",
    "Administrators" : "Administradores"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
