OC.L10N.register(
    "profile_fields",
    {
    "True" : "Verdadeiro",
    "False" : "Falso",
    "Cancel" : "Cancelar",
    "Save changes" : "Guardar alterações",
    "Options" : "Opções",
    "Move up" : "Mover para cima",
    "Move down" : "Mover para baixo",
    "Text" : "Texto",
    "Date" : "Data",
    "URL" : "URL",
    "Email" : "E-mail",
    "Select" : "Selecionar",
    "Label" : "Legenda",
    "Visibility" : "Visibilidade",
    "Type" : "Tipo",
    "Show to everyone" : "Mostrar para todos",
    "Show to logged in accounts only" : "Mostrar apenas para contas logadas",
    "Hide" : "Ocultar",
    "is" : "é",
    "is not" : "não é",
    "contains" : "contém",
    "Administrators" : "Administradores"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
