OC.L10N.register(
    "profile_fields",
    {
    "Enter a number" : "Ingiza namba",
    "Select a date" : "Chagua tarehe",
    "Enter an email address" : "Ingiza anwani ya barua pepe",
    "Cancel" : "Ghairi",
    "Save changes" : "Hifadhi mabadiliko",
    "Options" : "Machaguo",
    "Move up" : "Hamia juu",
    "Move down" : "Hamia chini",
    "Option value" : "Thamani ya chaguo",
    "Add multiple options" : "Ongeza chaguzi nyingi",
    "Text" : "Maandishi",
    "Number" : "Namba",
    "Date" : "Tarehe",
    "URL" : "URL",
    "Email" : "Barua pepe",
    "Select" : "Chagua",
    "Admins only" : "Wasimamizi tu",
    "Active" : "Inayotumika",
    "Drag to reorder" : "Drag to reorder",
    "Label" : "Lebo",
    "Rules" : " Kanuni",
    "Visibility" : "Mwonekano",
    "Type" : "Aina",
    "Hide" : "Ficha",
    "is" : "ni",
    "is not" : "si",
    "contains" : "Ina",
    "Administrators" : "Wasimamizi"
},
"nplurals=2; plural=(n != 1);");
