OC.L10N.register(
    "profile_fields",
    {
    "Enter a number" : "سان كىرگۈزۈڭ",
    "Select a date" : "چېسلانى تاللاڭ",
    "Enter an email address" : "ئېلېكترونلۇق خەت ئادرېسىنى كىرگۈزۈڭ",
    "True" : "توغرا",
    "False" : "يالغان",
    "Cancel" : "ۋاز كەچ",
    "Save changes" : "ئۆزگەرتىشلەرنى ساقلاڭ",
    "Options" : "تاللانما",
    "Move up" : "يۆتكەڭ",
    "Move down" : "تۆۋەنگە يۆتكەڭ",
    "Option value" : "تاللاش قىممىتى",
    "Add multiple options" : "كۆپ خىل تاللاش قوشۇڭ",
    "Text" : "تېكىست",
    "Number" : "سان",
    "Date" : "چېسلا",
    "URL" : "URL",
    "Email" : "تورخەت",
    "Select" : "تاللا",
    "Admins only" : "پەقەت باشقۇرغۇچى",
    "Active" : "ئاكتىپ",
    "Drag to reorder" : "قايتا تەرتىپلەش ئۈچۈن سۆرەڭ",
    "Label" : "بەلگە",
    "Rules" : "قائىدە",
    "Visibility" : "كۆرۈنۈشچانلىقى",
    "Type" : "تىپ",
    "Show to everyone" : "كۆپچىلىككە كۆرسەت",
    "Show to logged in accounts only" : "پەقەت ھېساباتقا كىرگەنلىكىنى كۆرسەت",
    "Hide" : "يوشۇر",
    "is" : "بولسا",
    "is not" : "ئەمەس",
    "contains" : "بار",
    "Administrators" : "باشقۇرغۇچى"
},
"nplurals=2; plural=(n != 1);");
