OC.L10N.register(
    "profile_fields",
    {
    "Enter a number" : "Введіть число",
    "Select a date" : "Виберіть дату",
    "Enter an email address" : "Введіть адресу електронної пошти",
    "True" : "Правда.",
    "False" : "Неправда.",
    "Cancel" : "Скасувати",
    "Save changes" : "Зберегти зміни",
    "Options" : "Параметри",
    "Move up" : "Пересунуту догори",
    "Move down" : "Пересунути вниз",
    "Option value" : "Значення опції",
    "Add multiple options" : "Додати декілька варіантів",
    "Text" : "Текст",
    "Number" : "Число",
    "Date" : "Дата",
    "URL" : "URL",
    "Email" : "Ел.пошта",
    "Select" : "Вибрати",
    "Admins only" : "Тільки адміни",
    "Active" : "Увімкнено",
    "Label" : "Мітка",
    "Rules" : "Правила",
    "Visibility" : "Видимість",
    "Type" : "Кому надано доступ",
    "Show to everyone" : "Показувати всім",
    "Show to logged in accounts only" : "Показувати тільки для тих, хто увійшов",
    "Hide" : "Сховати",
    "is" : "є",
    "is not" : "не",
    "contains" : "містить",
    "Administrators" : "Адміністратори"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
