OC.L10N.register(
    "profile_fields",
    {
    "Enter a number" : "输入一个数字",
    "Select a date" : "选择一个日期",
    "Enter an email address" : "输入电子邮件地址",
    "True" : "真",
    "False" : "假",
    "Cancel" : "取消",
    "Save changes" : "保存更改",
    "Option {position}" : "选项 {position}",
    "Options" : "选项",
    "Move up" : "上移",
    "Move down" : "下移",
    "Add multiple options" : "添加多选",
    "Text" : "文本 ",
    "Number" : "数字",
    "Date" : "日期",
    "URL" : "URL",
    "Email" : "电子邮件",
    "Select" : "选择",
    "Admins only" : "仅管理员",
    "Active" : "作用",
    "Label" : "标签",
    "Rules" : "规则",
    "Visibility" : "可见性",
    "Type" : "类型",
    "Show to everyone" : "显示给所有人",
    "Show to logged in accounts only" : "仅向已登录账号显示",
    "Hide" : "隐藏",
    "is" : "是",
    "is not" : "不是",
    "contains" : "包含",
    "Administrators" : "管理员"
},
"nplurals=1; plural=0;");
